# build/output directories
/build/

# user-specific CMake presets
/CMakeUserPresets.json

# Netbeans project stuff
/nbproject

# Eclipse project stuff
/.settings
/.project
/.pydevproject

# VSCode
/.vscode/
/.cache/

# Visual Studio
/.vs/
/out/
/CMakeSettings.json

# CTest creates this
/Testing

# Editors
*.orig
*.bak
*.backup
*.swp

# GDB
.gdb_history

# macOS system file (stores custom attributes of its containing folder, such as
# folder view options, icon positions, and other visual information)
.DS_Store

# old/deprecated directories (can be removed later, they are not used anymore)
/Debug
/Release
/RelWithDebInfo
/Build
/Documentation/output_snippets/
/Documentation/html/
/build-tinyxml2/
/builddir
